// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios16.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MaliciousActor
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Combine
import Foundation
@_exported import MaliciousActor
import Swift
import WebKit
import _Concurrency
import _StringProcessing
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class MaliciousHelper : ObjectiveC.NSObject {
  @objc public static var shared: MaliciousActor.MaliciousHelper
  @objc public func send(text: Swift.String, label: Swift.String, accumulateOnDebounce: Swift.Bool = false)
  @objc deinit
}
extension MaliciousActor.MaliciousHelper : WebKit.WKUIDelegate {
  @objc dynamic public func webView(_ webView: WebKit.WKWebView, runJavaScriptAlertPanelWithMessage message: Swift.String, initiatedByFrame frame: WebKit.WKFrameInfo, completionHandler: @escaping () -> Swift.Void)
}
